{
  "name": "bouf",
  "version": "1.0.0",
  "description": "bouf ====",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nwabdou85/bouf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nwabdou85/bouf/issues"
  },
  "homepage": "https://github.com/nwabdou85/bouf"
}
